{
  "name": "@pico-app/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup --config tsup.config.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --project tsconfig.json",
    "test": "echo 'add api tests'"
  },
  "dependencies": {
    "@pico-app/ports": "0.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3",
    "@types/node": "^24.12.4"
  }
}
